# '.platform-darwin':
#   'cmd-t': 'fuzzy-finder:toggle-file-finder'
#   'cmd-p': 'fuzzy-finder:toggle-file-finder'
#   'cmd-b': 'fuzzy-finder:toggle-buffer-finder'
#   'cmd-B': 'fuzzy-finder:toggle-git-status-finder'
#
# '.platform-win32':
#   'ctrl-t': 'fuzzy-finder:toggle-file-finder'
#   'ctrl-p': 'fuzzy-finder:toggle-file-finder'
#   'ctrl-b': 'fuzzy-finder:toggle-buffer-finder'
#   'ctrl-B': 'fuzzy-finder:toggle-git-status-finder'
#
'.platform-linux atom-workspace atom-text-editor':
  'ctrl-t': 'shadow-finder:toggle'
#
# '.shadow-finder atom-text-editor[mini]':
#   'shift-enter': 'fuzzy-finder:invert-confirm'
